### Pandas


Pandas es un paquete Python de código abierto que proporciona estructuras de datos rápidas, flexibles y expresivas diseñadas para que trabajar con datos "relacionales" o "etiquetados" sea fácil e intuitivo.

### Estructuras de datos
Pandas presenta dos nuevas estructuras de datos en Python: Series y DataFrame, ambas construidas sobre NumPy (esto significa que es rápido).


#### Serie

Este es un objeto unidimensional similar a la columna en una hoja de cálculo o tabla SQL. De forma predeterminada, a cada elemento se le asignará una etiqueta de índice de `0` a `N`.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
s = pd.Series([1,3,4,np.nan, 5, 6], index = ['A', 'B', 'C', 'D', 'E', 'F'])
print(s)

A    1.0
B    3.0
C    4.0
D    NaN
E    5.0
F    6.0
dtype: float64

Si creas una serie utilizando el diccionario, la clave se convertirá en el índice de forma predeterminada.

In [3]:
dict_ejemplo = {'A': 1, 'B':2, 'C':3, 'D':np.nan, 'E': 5, 'F': 6}
dict_ejemplo

{'A': 1, 'B': 2, 'C': 3, 'D': nan, 'E': 5, 'F': 6}

In [4]:
s = pd.Series(dict_ejemplo)
print(s)

A    1.0
B    2.0
C    3.0
D    NaN
E    5.0
F    6.0
dtype: float64

La contraparte bidimensional de las series unidimensionales es el DataFrame.

### DataFrame

Es un objeto bidimensional similar a una hoja de cálculo o una tabla SQL. Este es el objeto Pandas más utilizado.

In [5]:
data = {'Genero': ['F', 'M', 'M'],
        'Emp_ID': ['E01', 'E02', 'E03'],
        'Edad': [25, 27, 25]}
# Si queremos el orden de las columnas, especificamos en el parametro columns
df = pd.DataFrame(data, columns=['Emp_ID', 'Genero', 'Edad'])
df

  Emp_ID Genero  Edad
0    E01      F    25
1    E02      M    27
2    E03      M    25

#### Lectura y escritura de datos

Veremos tres formatos de archivo de uso común: csv, archivo de texto y Excel.

In [8]:
# Leyendo desde un archivo csv
df=pd.read_csv('mtcars.csv')
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [9]:
# Escribir un csv
# index = False - no escribe los valores de indice, el valor predeterminado es True
df['mpg'] = df['mpg'] * 0.5
df.to_csv('mtcars_modificado.csv', index=False)
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,10.50,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,10.50,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,11.40,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,10.70,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,9.35,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,9.05,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,7.15,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,12.20,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,11.40,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,9.60,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,8.90,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,8.20,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,8.65,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,7.60,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,5.20,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,5.20,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,7.35,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,16.20,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,15.20,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,16.95,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,10.75,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,7.75,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,7.60,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,6.65,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,9.60,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,13.65,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,13.00,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,15.20,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,7.90,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,9.85,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,7.50,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,10.70,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [10]:
# Leyendo desde un archivo .txt
df=pd.read_csv('mtcars.txt', sep='\t')
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [11]:
df['mpg'] = df['mpg'] * 1.2
df.to_csv('mtcars_modificado.csv', index=False)
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,25.20,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,25.20,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,27.36,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,25.68,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,22.44,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,21.72,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,17.16,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,29.28,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,27.36,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,23.04,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,21.36,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,19.68,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,20.76,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,18.24,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,12.48,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,12.48,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,17.64,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,38.88,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,36.48,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,40.68,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,25.80,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,18.60,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,18.24,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,15.96,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,23.04,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,32.76,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,31.20,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,36.48,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,18.96,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,23.64,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,18.00,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,25.68,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [12]:
# Leyendo un archivo Excel
df=pd.read_excel('mtcars.xlsx','Sheet2')
df['drat'] = df['drat'] * 2
df.to_csv('mtcars_modificado.csv', index=False)
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,7.80,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,7.80,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,7.70,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,6.16,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,6.30,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,5.52,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,6.42,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,7.38,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,7.84,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,7.84,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,7.84,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,6.14,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,6.14,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,6.14,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,5.86,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,6.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,6.46,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,8.16,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,9.86,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,8.44,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,7.40,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,5.52,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,6.30,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,7.46,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,6.16,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,8.16,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,8.86,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,7.54,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,8.44,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,7.24,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,7.08,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,8.22,2.780,18.60,1,1,4,2

### Resumen de estadísticas básicas

In [13]:
dp = pd.read_csv('https://raw.githubusercontent.com/kapumota/Cuadernos/main/PreliminaresLibrerias/Pandas/Data/iris.csv')
dp

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [14]:
resumen = dp.describe()
resumen

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

#### Covarianza

In [15]:
# covarianza: devuelve la covarianza entre columnas adecuadas
covarianza = dp[['Sepal.Length', 'Petal.Length']].cov()
covarianza

              Sepal.Length  Petal.Length
Sepal.Length      0.685694      1.274315
Petal.Length      1.274315      3.116278

#### Correlación

In [16]:
correlacion = dp[['Sepal.Length', 'Petal.Length']].corr()
correlacion

              Sepal.Length  Petal.Length
Sepal.Length      1.000000      0.871754
Petal.Length      0.871754      1.000000

### Visualización de datos
Pandas DataFrame viene con funciones integradas para ver los datos contenidos:

* Mirando los `n` primeros registros, el valor predeterminado de `n` es 5 si no se especifica:  `df.head(n=2)`.

* Mirando los `n` registros inferiores: `df.tail()`

* Obtener los nombres de las columnas: `df.columns`

* Obtener los tipos de datos de las columnas: `df.types`

* Obtener el índice del dataframe: `df.index`

* Obtener valores únicos: `df[column_name].unique()`

* Obtener valores: `df.values`

* Ordenar el dataframe: `df.sort_values(by =['Column1', 'Column2'], ascending=[True,True'])`

* Seleccionar/ver por el nombre de la columna: `df[column_name]`

* Seleccionar/ver por número de fila `df[0:3]`

* Selección por índice:

- `df.loc[0:3] # índice de 0 a 3`
- `df.loc[0:3,[‘column1’, ‘column2’]] # índice de 0 a 3 para las columnas específicas`

* Selección por posición

- `df.iloc[0:2] # usando el rango, primeras 2 filas`
- `df.iloc[2,3,6] # posición específica`
-  `df.iloc[0:2,0:2] # primeras 2 filas y primeras 2 columnas`

* Selección sin que esté en el índice

- `print(df.ix[1,1]) # valor de la primera fila y la primera columna`
- `print(df.ix[:,2]) # todas las filas de la columna en la segunda posición`

* Alternativa más rápida a `iloc` para obtener valores escalares: `print(df.iat[1,1])`

* Transponer el dataframe: `df.T`

* Filtrar DataFrame según la condición de valor para una columna: `df[df['column_name'] > 7.5]`

* Filtrar DataFrame basado en una condición de valor en una columna: `df[df['column_name'].isin(['condition_value1', 'condition_value2'])]`

* Filtro basado en múltiples condiciones en múltiples columnas usando el operador AND: `df[(df['column1']>7.5) & (df['column2']>3)]`

* Filtro basado en múltiples condiciones en múltiples columnas usando el operador OR: `df[(df[‘column1’]>7.5) | (df['column2']>3)]`.

In [17]:
dp.head(n=2)
dp

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [18]:
dp.tail()

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [19]:
print ("Nombres de las columnas:" , dp.columns)

Nombres de las columnas: Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [20]:
print("TIPOS:  " ,      dp.dtypes)

TIPOS:   Sepal.Length    float64
Sepal.Width     float64
Petal.Length    float64
Petal.Width     float64
Species          object
dtype: object

In [21]:
print ("Indice del DataFrame : ", dp.index)

Indice del DataFrame :  RangeIndex(start=0, stop=150, step=1)

In [22]:
print("Indice de los valores únicos: Sepal.Length", dp['Sepal.Length'].unique())

Indice de los valores únicos: Sepal.Length [5.1 4.9 4.7 4.6 5.  5.4 4.4 4.8 4.3 5.8 5.7 5.2 5.5 4.5 5.3 7.  6.4 6.9
 6.5 6.3 6.6 5.9 6.  6.1 5.6 6.7 6.2 6.8 7.1 7.6 7.3 7.2 7.7 7.4 7.9]

In [23]:
dp['Sepal.Length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Sepal.Length, Length: 150, dtype: float64

In [24]:
print(dp.values)

[[5.1 3.5 1.4 0.2 'setosa']
 [4.9 3.0 1.4 0.2 'setosa']
 [4.7 3.2 1.3 0.2 'setosa']
 [4.6 3.1 1.5 0.2 'setosa']
 [5.0 3.6 1.4 0.2 'setosa']
 [5.4 3.9 1.7 0.4 'setosa']
 [4.6 3.4 1.4 0.3 'setosa']
 [5.0 3.4 1.5 0.2 'setosa']
 [4.4 2.9 1.4 0.2 'setosa']
 [4.9 3.1 1.5 0.1 'setosa']
 [5.4 3.7 1.5 0.2 'setosa']
 [4.8 3.4 1.6 0.2 'setosa']
 [4.8 3.0 1.4 0.1 'setosa']
 [4.3 3.0 1.1 0.1 'setosa']
 [5.8 4.0 1.2 0.2 'setosa']
 [5.7 4.4 1.5 0.4 'setosa']
 [5.4 3.9 1.3 0.4 'setosa']
 [5.1 3.5 1.4 0.3 'setosa']
 [5.7 3.8 1.7 0.3 'setosa']
 [5.1 3.8 1.5 0.3 'setosa']
 [5.4 3.4 1.7 0.2 'setosa']
 [5.1 3.7 1.5 0.4 'setosa']
 [4.6 3.6 1.0 0.2 'setosa']
 [5.1 3.3 1.7 0.5 'setosa']
 [4.8 3.4 1.9 0.2 'setosa']
 [5.0 3.0 1.6 0.2 'setosa']
 [5.0 3.4 1.6 0.4 'setosa']
 [5.2 3.5 1.5 0.2 'setosa']
 [5.2 3.4 1.4 0.2 'setosa']
 [4.7 3.2 1.6 0.2 'setosa']
 [4.8 3.1 1.6 0.2 'setosa']
 [5.4 3.4 1.5 0.4 'setosa']
 [5.2 4.1 1.5 0.1 'setosa']
 [5.5 4.2 1.4 0.2 'setosa']
 [4.9 3.1 1.5 0.2 'setosa']
 [5.0 3.2 1.2 0.2 'setosa']
 [5.5 3.5 1.3 0.2 'setosa']
 [4.9 3.6 1.4 0.1 'setosa']
 [4.4 3.0 1.3 0.2 'setosa']
 [5.1 3.4 1.5 0.2 'setosa']
 [5.0 3.5 1.3 0.3 'setosa']
 [4.5 2.3 1.3 0.3 'setosa']
 [4.4 3.2 1.3 0.2 'setosa']
 [5.0 3.5 1.6 0.6 'setosa']
 [5.1 3.8 1.9 0.4 'setosa']
 [4.8 3.0 1.4 0.3 'setosa']
 [5.1 3.8 1.6 0.2 'setosa']
 [4.6 3.2 1.4 0.2 'setosa']
 [5.3 3.7 1.5 0.2 'setosa']
 [5.0 3.3 1.4 0.2 'setosa']
 [7.0 3.2 4.7 1.4 'versicolor']
 [6.4 3.2 4.5 1.5 'versicolor']
 [6.9 3.1 4.9 1.5 'versicolor']
 [5.5 2.3 4.0 1.3 'versicolor']
 [6.5 2.8 4.6 1.5 'versicolor']
 [5.7 2.8 4.5 1.3 'versicolor']
 [6.3 3.3 4.7 1.6 'versicolor']
 [4.9 2.4 3.3 1.0 'versicolor']
 [6.6 2.9 4.6 1.3 'versicolor']
 [5.2 2.7 3.9 1.4 'versicolor']
 [5.0 2.0 3.5 1.0 'versicolor']
 [5.9 3.0 4.2 1.5 'versicolor']
 [6.0 2.2 4.0 1.0 'versicolor']
 [6.1 2.9 4.7 1.4 'versicolor']
 [5.6 2.9 3.6 1.3 'versicolor']
 [6.7 3.1 4.4 1.4 'versicolor']
 [5.6 3.0 4.5 1.5 'versicolor']
 [5.8 2.7 4.1 1.0 'versicolor']
 [6.2 2.2 4.5 1.5 'versicolor']
 [5.6 2.5 3.9 1.1 'versicolor']
 [5.9 3.2 4.8 1.8 'versicolor']
 [6.1 2.8 4.0 1.3 'versicolor']
 [6.3 2.5 4.9 1.5 'versicolor']
 [6.1 2.8 4.7 1.2 'versicolor']
 [6.4 2.9 4.3 1.3 'versicolor']
 [6.6 3.0 4.4 1.4 'versicolor']
 [6.8 2.8 4.8 1.4 'versicolor']
 [6.7 3.0 5.0 1.7 'versicolor']
 [6.0 2.9 4.5 1.5 'versicolor']
 [5.7 2.6 3.5 1.0 'versicolor']
 [5.5 2.4 3.8 1.1 'versicolor']
 [5.5 2.4 3.7 1.0 'versicolor']
 [5.8 2.7 3.9 1.2 'versicolor']
 [6.0 2.7 5.1 1.6 'versicolor']
 [5.4 3.0 4.5 1.5 'versicolor']
 [6.0 3.4 4.5 1.6 'versicolor']
 [6.7 3.1 4.7 1.5 'versicolor']
 [6.3 2.3 4.4 1.3 'versicolor']
 [5.6 3.0 4.1 1.3 'versicolor']
 [5.5 2.5 4.0 1.3 'versicolor']
 [5.5 2.6 4.4 1.2 'versicolor']
 [6.1 3.0 4.6 1.4 'versicolor']
 [5.8 2.6 4.0 1.2 'versicolor']
 [5.0 2.3 3.3 1.0 'versicolor']
 [5.6 2.7 4.2 1.3 'versicolor']
 [5.7 3.0 4.2 1.2 'versicolor']
 [5.7 2.9 4.2 1.3 'versicolor']
 [6.2 2.9 4.3 1.3 'versicolor']
 [5.1 2.5 3.0 1.1 'versicolor']
 [5.7 2.8 4.1 1.3 'versicolor']
 [6.3 3.3 6.0 2.5 'virginica']
 [5.8 2.7 5.1 1.9 'virginica']
 [7.1 3.0 5.9 2.1 'virginica']
 [6.3 2.9 5.6 1.8 'virginica']
 [6.5 3.0 5.8 2.2 'virginica']
 [7.6 3.0 6.6 2.1 'virginica']
 [4.9 2.5 4.5 1.7 'virginica']
 [7.3 2.9 6.3 1.8 'virginica']
 [6.7 2.5 5.8 1.8 'virginica']
 [7.2 3.6 6.1 2.5 'virginica']
 [6.5 3.2 5.1 2.0 'virginica']
 [6.4 2.7 5.3 1.9 'virginica']
 [6.8 3.0 5.5 2.1 'virginica']
 [5.7 2.5 5.0 2.0 'virginica']
 [5.8 2.8 5.1 2.4 'virginica']
 [6.4 3.2 5.3 2.3 'virginica']
 [6.5 3.0 5.5 1.8 'virginica']
 [7.7 3.8 6.7 2.2 'virginica']
 [7.7 2.6 6.9 2.3 'virginica']
 [6.0 2.2 5.0 1.5 'virginica']
 [6.9 3.2 5.7 2.3 'virginica']
 [5.6 2.8 4.9 2.0 'virginica']
 [7.7 2.8 6.7 2.0 'virginica']
 [6.3 2.7 4.9 1.8 'virginica']
 [6.7 3.3 5.7 2.1 'virginica']
 [7.2 3.2 6.0 1.8 'virginica']
 [6.2 2.8 4.8 1.8 'virginica']
 [6.1 3.0 4.9 1.8 'virginica']
 [6.4 2.8 5.6 2.1 'virginica']
 [7.2 3.0 5.8 1.6 'virginica']
 [7.4 2.8 6.1 1.9 'virginica']
 [7.9 3.8 6.4 2.0 'virginica']
 [6.4 2.8 5.6 2.2 'virginica']
 [6.3 2.8 5.1 1.5 'virginica']
 [6.1 2.6 5.6 1.4 'virginica']
 [7.7 3.0 6.1 2.3 'virginica']
 [6.3 3.4 5.6 2.4 'virginica']
 [6.4 3.1 5.5 1.8 'virginica']
 [6.0 3.0 4.8 1.8 'virginica']
 [6.9 3.1 5.4 2.1 'virginica']
 [6.7 3.1 5.6 2.4 'virginica']
 [6.9 3.1 5.1 2.3 'virginica']
 [5.8 2.7 5.1 1.9 'virginica']
 [6.8 3.2 5.9 2.3 'virginica']
 [6.7 3.3 5.7 2.5 'virginica']
 [6.7 3.0 5.2 2.3 'virginica']
 [6.3 2.5 5.0 1.9 'virginica']
 [6.5 3.0 5.2 2.0 'virginica']
 [6.2 3.4 5.4 2.3 'virginica']
 [5.9 3.0 5.1 1.8 'virginica']]

In [25]:
print("Ordenar el dataframe: ")
dp.sort_values(by =['Sepal.Length', 'Petal.Length'], ascending=[True,True])

Ordenar el dataframe:

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
13            4.3          3.0           1.1          0.1     setosa
38            4.4          3.0           1.3          0.2     setosa
42            4.4          3.2           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
135           7.7          3.0           6.1          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [26]:
dp['Species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [27]:
dp['Sepal.Length'].unique()

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [28]:
dp.sort_values(by = ['Species', 'Sepal.Length'], ascending=[True, True])

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
13            4.3          3.0           1.1          0.1     setosa
8             4.4          2.9           1.4          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
42            4.4          3.2           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [29]:
dp['Species']

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: Species, Length: 150, dtype: object

In [30]:
dp[0:3]

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [31]:
dp.loc[0:3,['Species', 'Sepal.Length']]

  Species  Sepal.Length
0  setosa           5.1
1  setosa           4.9
2  setosa           4.7
3  setosa           4.6

Selección diferente por opciones de etiqueta

- `loc:` solo funciona en el índice
- `iloc:` trabaja en posición
- `iat:` Obtener valores escalares. es un `iloc` muy rapido.

In [32]:
# selección por indice
dp.loc[0:3]

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa

In [34]:
dp.iat[0, 3]

0.2

In [35]:
# selección por indice de nombres de etiquetas específicas
subset = dp.loc[0:3, ["Petal.Width", "Petal.Length"]]
subset

   Petal.Width  Petal.Length
0          0.2           1.4
1          0.2           1.4
2          0.2           1.3
3          0.2           1.5

In [36]:
dp.iloc[0:3]

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [ ]:
# Seleccion por posicion entre filas dadas como rango
# completar

**Ejercicio**

¿Qué produce `df.iloc[0:3, 0:3]` ?

 >Muestra los datos desde 0 hasta el 3 tanto la fila y columna

In [37]:
dp.iloc[0:3, 0:3]

   Sepal.Length  Sepal.Width  Petal.Length
0           5.1          3.5           1.4
1           4.9          3.0           1.4
2           4.7          3.2           1.3

In [38]:
# seleccion por posicion entre numeros de fila especificos dados
dp.iloc[2:5]

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

Selección por índice de fila y columna (el índice comienza con 0).

El siguiente caso obtendrá el valor `[índice de la primera fila, índice de la primera columna]`.

In [39]:
# obtener valores escalares. es un iloc muy rapido
print(dp.iat[1,1])

3.0

In [40]:
# Obtencion de datos sin que este en el indice
print(dp.iloc[:])

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [41]:
# selecciona columnas por posicion
print (df.iloc[:, 2])

0     6
1     6
2     4
3     6
4     8
5     6
6     8
7     4
8     4
9     6
10    6
11    8
12    8
13    8
14    8
15    8
16    8
17    4
18    4
19    4
20    4
21    8
22    8
23    8
24    8
25    4
26    4
27    4
28    8
29    6
30    8
31    4
Name: cyl, dtype: int64

In [ ]:
# Transpuesta
dp.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
Sepal.Length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
Sepal.Width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
Petal.Length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
Petal.Width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
Species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

#### Indexado Booleano

In [42]:
condition = dp["Sepal.Length"] > 5
subset = dp[condition]
subset

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
10            5.4          3.7           1.5          0.2     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[118 rows x 5 columns]

In [43]:
con = dp["Petal.Length"] <2
su = dp[con]
su

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [44]:
cn = dp["Sepal.Width"] <3
sun= dp[cn]
sun

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
8             4.4          2.9           1.4          0.2      setosa
41            4.5          2.3           1.3          0.3      setosa
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
55            5.7          2.8           4.5          1.3  versicolor
57            4.9          2.4           3.3          1.0  versicolor
58            6.6          2.9           4.6          1.3  versicolor
59            5.2          2.7           3.9          1.4  versicolor
60            5.0          2.0           3.5          1.0  versicolor
62            6.0          2.2           4.0          1.0  versicolor
63            6.1          2.9           4.7          1.4  versicolor
64            5.6          2.9           3.6          1.3  versicolor
67            5.8          2.7           4.1          1.0  versicolor
68            6.2          2.2           4.5          1.5  versicolor
69            5.6          2.5           3.9          1.1  versicolor
71            6.1          2.8           4.0          1.3  versicolor
72            6.3          2.5           4.9          1.5  versicolor
73            6.1          2.8           4.7          1.2  versicolor
74            6.4          2.9           4.3          1.3  versicolor
76            6.8          2.8           4.8          1.4  versicolor
78            6.0          2.9           4.5          1.5  versicolor
79            5.7          2.6           3.5          1.0  versicolor
80            5.5          2.4           3.8          1.1  versicolor
81            5.5          2.4           3.7          1.0  versicolor
82            5.8          2.7           3.9          1.2  versicolor
83            6.0          2.7           5.1          1.6  versicolor
87            6.3          2.3           4.4          1.3  versicolor
89            5.5          2.5           4.0          1.3  versicolor
90            5.5          2.6           4.4          1.2  versicolor
92            5.8          2.6           4.0          1.2  versicolor
93            5.0          2.3           3.3          1.0  versicolor
94            5.6          2.7           4.2          1.3  versicolor
96            5.7          2.9           4.2          1.3  versicolor
97            6.2          2.9           4.3          1.3  versicolor
98            5.1          2.5           3.0          1.1  versicolor
99            5.7          2.8           4.1          1.3  versicolor
101           5.8          2.7           5.1          1.9   virginica
103           6.3          2.9           5.6          1.8   virginica
106           4.9          2.5           4.5          1.7   virginica
107           7.3          2.9           6.3          1.8   virginica
108           6.7          2.5           5.8          1.8   virginica
111           6.4          2.7           5.3          1.9   virginica
113           5.7          2.5           5.0          2.0   virginica
114           5.8          2.8           5.1          2.4   virginica
118           7.7          2.6           6.9          2.3   virginica
119           6.0          2.2           5.0          1.5   virginica
121           5.6          2.8           4.9          2.0   virginica
122           7.7          2.8           6.7          2.0   virginica
123           6.3          2.7           4.9          1.8   virginica
126           6.2          2.8           4.8          1.8   virginica
128           6.4          2.8           5.6          2.1   virginica
130           7.4          2.8           6.1          1.9   virginica
132           6.4          2.8           5.6          2.2   virginica
133           6.3          2.8           5.1          1.5   virginica
134           6.1          2.6           5.6          1.4   virginica
142           5.8          2.7           5.1          1.9   virginica
146           6.3          2.5           5.0          1.9   virginica

In [45]:
c= dp["Petal.Width"] <1
s= dp[c]
s

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

### Operaciones básicas con Pandas

* Convertir cadenas a series de fechas: `pd.to_datetime(pd.Series(['2017-04-01','2017-04-02','2017-04-03']))`.

* Cambiar el nombre de una columna específica: `df.rename(columns={‘old_columnname’:‘new_columnname'}, inplace=True)`

* Cambiar el nombre de todas las columnas del DataFrame: `df.columns = ['col1_new_name','col2_new_name'...]`

* Marcar duplicados: `df.duplicated()`

* Quitar duplicados:`df = df.drop_duplicates()`

* Quitar duplicados en una columna específica: `df.drop_duplicates(['column_name'])`

* Quitar los duplicados en una columna específica, pero se conserva la primera o la última observación en el conjunto de duplicados: `df.drop_duplicates(['column_name'], keep = 'first') # cambiar al ultimo para conservar la ultima observación del duplicado`.

* Crear una nueva columna a partir de una columna existente: `df['new_column_name'] = df['new_column_name'] + 5`

* Crear una nueva columna a partir de los elementos de dos columnas: `df['new_column_name'] = df['existing_column1'] + '_' + df['existing_column2']`

* Agregar una lista o una nueva columna a DataFrame: `df['new_column_name'] = pd.Series(mylist)`

* Descartar las filas y columnas faltantes que tienen valores faltantes: `df.dropna()`

* Reemplaza todos los valores faltantes con 0 (o puede usar cualquier int o str): `df.fillna(value=0)`

* Reemplaza los valores faltantes con la última observación válida (útil en datos de series de tiempo). Por ejemplo, la temperatura no cambia drásticamente en comparación con una observación anterior. Una forma es llenar de NA forward-backward más alla de la media.

    1) 'pad' / 'ffill' - forward fill

    2) 'bfill'/'backfill' - backward fill

    Límite: si se especifica el método, este es el número máximo de valores de NaN consecutivos para completar forward/backward fill: `df.fillna (method = 'ffill', inplace= True, limit = 1)`

* Verifica la condición del valor faltante y devuelva el valor Booleano de `True` o `False` para cada celda: `pd.isnull(df)`

* Reemplaza todos los valores faltantes para una columna dada con la media: `mean=df['column_name].mean(); df['column_name'].fillna(mean)`

* Devuelve la media para cada columna: `df.mean()`

* Retorna el máximo para cada columna: `df.max()`

* Retorno el mínimo para cada columna: `df.min()`

* Devuelve la suma para cada columna: `df.sum()`

* Conteo para cada columna: `df.count()`

* Devuelve la suma acumulada para cada columna: `df.cumsum()`

* Aplica una función a lo largo de cualquier eje del DataFrame: `df.apply(np.cumsum)`

* Itera sobre cada elemento de una serie y realizar la acción deseada: `df['column_name'].map(lambda x: 1+x) # esto itera sobre la columna y agrega el valor 1 a cada elemento`

* Aplica una función a cada elemento del dataframe:`func = lambda x: x + 1 # función para agregar una constante 1 a cada elemento del dataframe df.applymap(func)`.

In [46]:
cadena_fechas = ('2017-04-01','2017-04-02','2017-04-03','2017-04-04')
pd.to_datetime(pd.Series(cadena_fechas))

0   2017-04-01
1   2017-04-02
2   2017-04-03
3   2017-04-04
dtype: datetime64[ns]

In [47]:
dp.rename(columns = {'Sepal.Length': 'Sepal_Length'}, inplace=True)
dp

     Sepal_Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [48]:
dp.columns = ['Sepal_Length', 'Sepal_Width', 'Petal_Length', 'Petal_Width', 'Species']
dp

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [49]:
# Removemos los duplicados

data_1 = {'primer_nombre': ['Amy', 'Amy', 'Jason', 'Nick', 'Stephen','Amy'],
        'ultimo_nombre': ['Jackson', 'J', 'Miller', 'Milner', 'L','J'],
        'edad': [42, 42, 36, 24, 24, 42]}
df = pd.DataFrame(data_1, columns = ['primer_nombre', 'ultimo_nombre', 'edad'])
print(df)

  primer_nombre ultimo_nombre  edad
0           Amy       Jackson    42
1           Amy             J    42
2         Jason        Miller    36
3          Nick        Milner    24
4       Stephen             L    24
5           Amy             J    42

In [50]:
print(df.duplicated())

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [51]:
print(df.drop_duplicates())

  primer_nombre ultimo_nombre  edad
0           Amy       Jackson    42
1           Amy             J    42
2         Jason        Miller    36
3          Nick        Milner    24
4       Stephen             L    24

In [52]:
df.drop_duplicates(['primer_nombre'], keep ='first')

  primer_nombre ultimo_nombre  edad
0           Amy       Jackson    42
2         Jason        Miller    36
3          Nick        Milner    24
4       Stephen             L    24

**Ejercicio**

* Agrega las columnas siguientes: `edad_mas_5`, `nombre_completo` y `genero`
 - `edad_mas_5`viene de sumar 5 a la etiqueta `edad`
 - `nombre_completo` viene de sumar las etiquetas `primer_nombre`, `_` y `ultimo_nombre`
 - `genero` es una serie de elementos `'F','F','M','M','M','F'.`

In [54]:
df['edad_mas_5'] = df['edad'] + 5
print(df['edad_mas_5'])

df['nombre_completo'] = df['primer_nombre'] + '_' + df['ultimo_nombre']
print(df['nombre_completo'])

df['genero'] = ['F', 'F', 'M', 'M', 'M', 'F']
print(df['genero'])

0    47
1    47
2    41
3    29
4    29
5    47
Name: edad_mas_5, dtype: int64
0     Amy_Jackson
1           Amy_J
2    Jason_Miller
3     Nick_Milner
4       Stephen_L
5           Amy_J
Name: nombre_completo, dtype: object
0    F
1    F
2    M
3    M
4    M
5    F
Name: genero, dtype: object

#### Datos perdidos

pandas usa principalmente el valor `np.nan` para representar los datos que faltan. Por defecto no se incluye en los cálculos.

In [55]:
df.iloc[4,2] = np.nan
print(df)

  primer_nombre ultimo_nombre  edad  edad_mas_5 nombre_completo genero
0           Amy       Jackson  42.0          47     Amy_Jackson      F
1           Amy             J  42.0          47           Amy_J      F
2         Jason        Miller  36.0          41    Jason_Miller      M
3          Nick        Milner  24.0          29     Nick_Milner      M
4       Stephen             L   NaN          29       Stephen_L      M
5           Amy             J  42.0          47           Amy_J      F

In [56]:
print(df.dropna())

  primer_nombre ultimo_nombre  edad  edad_mas_5 nombre_completo genero
0           Amy       Jackson  42.0          47     Amy_Jackson      F
1           Amy             J  42.0          47           Amy_J      F
2         Jason        Miller  36.0          41    Jason_Miller      M
3          Nick        Milner  24.0          29     Nick_Milner      M
5           Amy             J  42.0          47           Amy_J      F

In [57]:
df.iloc[4,2] = np.nan
print(df)

  primer_nombre ultimo_nombre  edad  edad_mas_5 nombre_completo genero
0           Amy       Jackson  42.0          47     Amy_Jackson      F
1           Amy             J  42.0          47           Amy_J      F
2         Jason        Miller  36.0          41    Jason_Miller      M
3          Nick        Milner  24.0          29     Nick_Milner      M
4       Stephen             L   NaN          29       Stephen_L      M
5           Amy             J  42.0          47           Amy_J      F

In [58]:
df.fillna(value =0)

  primer_nombre ultimo_nombre  edad  edad_mas_5 nombre_completo genero
0           Amy       Jackson  42.0          47     Amy_Jackson      F
1           Amy             J  42.0          47           Amy_J      F
2         Jason        Miller  36.0          41    Jason_Miller      M
3          Nick        Milner  24.0          29     Nick_Milner      M
4       Stephen             L   0.0          29       Stephen_L      M
5           Amy             J  42.0          47           Amy_J      F

In [59]:
df.iloc[4,2] = np.nan
print(df)

  primer_nombre ultimo_nombre  edad  edad_mas_5 nombre_completo genero
0           Amy       Jackson  42.0          47     Amy_Jackson      F
1           Amy             J  42.0          47           Amy_J      F
2         Jason        Miller  36.0          41    Jason_Miller      M
3          Nick        Milner  24.0          29     Nick_Milner      M
4       Stephen             L   NaN          29       Stephen_L      M
5           Amy             J  42.0          47           Amy_J      F

In [60]:
pd.isnull(df)

   primer_nombre  ultimo_nombre   edad  edad_mas_5  nombre_completo  genero
0          False          False  False       False            False   False
1          False          False  False       False            False   False
2          False          False  False       False            False   False
3          False          False  False       False            False   False
4          False          False   True       False            False   False
5          False          False  False       False            False   False

#### Operaciones

In [61]:
# usamos la media para reeemplazar el NaN
media = df['edad'].mean()
df['edad'] = df['edad'].fillna(media)
df

  primer_nombre ultimo_nombre  edad  edad_mas_5 nombre_completo genero
0           Amy       Jackson  42.0          47     Amy_Jackson      F
1           Amy             J  42.0          47           Amy_J      F
2         Jason        Miller  36.0          41    Jason_Miller      M
3          Nick        Milner  24.0          29     Nick_Milner      M
4       Stephen             L  37.2          29       Stephen_L      M
5           Amy             J  42.0          47           Amy_J      F

In [62]:
df.fillna(method='ffill', inplace=True, limit=1)
df

  primer_nombre ultimo_nombre  edad  edad_mas_5 nombre_completo genero
0           Amy       Jackson  42.0          47     Amy_Jackson      F
1           Amy             J  42.0          47           Amy_J      F
2         Jason        Miller  36.0          41    Jason_Miller      M
3          Nick        Milner  24.0          29     Nick_Milner      M
4       Stephen             L  37.2          29       Stephen_L      M
5           Amy             J  42.0          47           Amy_J      F

In [63]:
import warnings
warnings.filterwarnings('ignore')
df.mean()

edad          37.2
edad_mas_5    40.0
dtype: float64

In [64]:
df.min()

primer_nombre        Amy
ultimo_nombre          J
edad                24.0
edad_mas_5            29
nombre_completo    Amy_J
genero                 F
dtype: object

In [65]:
df.max()

primer_nombre        Stephen
ultimo_nombre         Milner
edad                    42.0
edad_mas_5                47
nombre_completo    Stephen_L
genero                     M
dtype: object

In [66]:
df.sum()

primer_nombre                              AmyAmyJasonNickStephenAmy
ultimo_nombre                                 JacksonJMillerMilnerLJ
edad                                                           223.2
edad_mas_5                                                       240
nombre_completo    Amy_JacksonAmy_JJason_MillerNick_MilnerStephen...
genero                                                        FFMMMF
dtype: object

In [67]:
df.count()

primer_nombre      6
ultimo_nombre      6
edad               6
edad_mas_5         6
nombre_completo    6
genero             6
dtype: int64

In [68]:
df.cumsum()

,primer_nombre,ultimo_nombre,edad,edad_mas_5,nombre_completo,genero
0,Amy,Jackson,42.0,47,Amy_Jackson,F
1,AmyAmy,JacksonJ,84.0,94,Amy_JacksonAmy_J,FF
2,AmyAmyJason,JacksonJMiller,120.0,135,Amy_JacksonAmy_JJason_Miller,FFM
3,AmyAmyJasonNick,JacksonJMillerMilner,144.0,164,Amy_JacksonAmy_JJason_MillerNick_Milner,FFMM
4,AmyAmyJasonNickStephen,JacksonJMillerMilnerL,181.2,193,Amy_JacksonAmy_JJason_MillerNick_MilnerStephen_L,FFMMM
5,AmyAmyJasonNickStephenAmy,JacksonJMillerMilnerLJ,223.2,240,Amy_JacksonAmy_JJason_MillerNick_MilnerStephen...,FFMMMF

#### Aplicación de función a elemento, columna o dataframe

In [ ]:
# Map: itera sobre cada elemento de una serie
# Completar agrega una constante 1 a cada elemento de la column1

In [69]:

func = lambda x: x + 1

df_filtrado = df.iloc[:, 2:4]
print(df_filtrado)

print(df_filtrado.applymap(func))

   edad  edad_mas_5
0  42.0          47
1  42.0          47
2  36.0          41
3  24.0          29
4  37.2          29
5  42.0          47
   edad  edad_mas_5
0  43.0          48
1  43.0          48
2  37.0          42
3  25.0          30
4  38.2          30
5  43.0          48

**Ejemplo**

La parte del poder de pandas se da por los métodos integrados en los objetos Series y DataFrame.

In [70]:
from io import StringIO
data = StringIO('''UPC,Units,Sales,Date
1234,5,20.2,1-1-2014
1234,2,8.,1-2-2014
1234,3,13.,1-3-2014
789,1,2.,1-1-2014
789,2,3.8,1-2-2014
789,,,1-3-2014
789,1,1.8,1-5-2014''')

In [71]:
sales = pd.read_csv(data)
sales

    UPC  Units  Sales      Date
0  1234    5.0   20.2  1-1-2014
1  1234    2.0    8.0  1-2-2014
2  1234    3.0   13.0  1-3-2014
3   789    1.0    2.0  1-1-2014
4   789    2.0    3.8  1-2-2014
5   789    NaN    NaN  1-3-2014
6   789    1.0    1.8  1-5-2014

In [72]:
sales.shape

(7, 4)

In [73]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   UPC     7 non-null      int64
 1   Units   6 non-null      float64
 2   Sales   6 non-null      float64
 3   Date    7 non-null      object
dtypes: float64(2), int64(1), object(1)
memory usage: 352.0+ bytes

A diferencia del objeto `Series` que prueba la pertenencia con el índice, el `DataFrame` prueba la pertenencia con las columnas. El comportamiento de iteración `(__iter__)` y el comportamiento de pertenencia `(__contains__)` es el mismo para el `DataFrame`.

#### Operaciones de índice

In [74]:
sales.reindex([0, 4])

    UPC  Units  Sales      Date
0  1234    5.0   20.2  1-1-2014
4   789    2.0    3.8  1-2-2014

In [75]:
sales.reindex(columns=['Date', 'Sales'])

       Date  Sales
0  1-1-2014   20.2
1  1-2-2014    8.0
2  1-3-2014   13.0
3  1-1-2014    2.0
4  1-2-2014    3.8
5  1-3-2014    NaN
6  1-5-2014    1.8

La selección de columnas e índices se puede combinar para refinar aún más la selección. Además, se pueden incluir nuevas entradas para valores de índices y nombres de columna. Por defecto, usarán el parámetro opcional `fill_value` (que es NaN a menos que se especifique):

In [76]:
sales.reindex(index=[2, 6, 8], columns=['Sales', 'MIT', 'missing'])

   Sales  MIT  missing
2   13.0  NaN      NaN
6    1.8  NaN      NaN
8    NaN  NaN      NaN

In [77]:
by_date = sales.set_index('Date')
by_date

           UPC  Units  Sales
Date
1-1-2014  1234    5.0   20.2
1-2-2014  1234    2.0    8.0
1-3-2014  1234    3.0   13.0
1-1-2014   789    1.0    2.0
1-2-2014   789    2.0    3.8
1-3-2014   789    NaN    NaN
1-5-2014   789    1.0    1.8

Para agregar un índice entero creciente a un data frame, usa `.reset_index`:

In [78]:
by_date.reset_index()

       Date   UPC  Units  Sales
0  1-1-2014  1234    5.0   20.2
1  1-2-2014  1234    2.0    8.0
2  1-3-2014  1234    3.0   13.0
3  1-1-2014   789    1.0    2.0
4  1-2-2014   789    2.0    3.8
5  1-3-2014   789    NaN    NaN
6  1-5-2014   789    1.0    1.8

#### Obtener y establecer valores

In [79]:
sales.iat[4, 2]

3.8


A continuación, insertamos una columna `Category` después de ` UPC`  (en la posición 1):

In [ ]:
sales.insert(1, 'Category', 'Food')
sales

El método `.replace` es una forma poderosa de actualizar muchos valores de un data frame en las columnas. Para reemplazar todos los 789 con 790, realiza lo siguiente:

In [80]:
sales.replace(789, 790)

    UPC  Units  Sales      Date
0  1234    5.0   20.2  1-1-2014
1  1234    2.0    8.0  1-2-2014
2  1234    3.0   13.0  1-3-2014
3   790    1.0    2.0  1-1-2014
4   790    2.0    3.8  1-2-2014
5   790    NaN    NaN  1-3-2014
6   790    1.0    1.8  1-5-2014

In [81]:
sales.replace({'UPC': {789:790},
               'Sales': {789: 1.4}})

    UPC  Units  Sales      Date
0  1234    5.0   20.2  1-1-2014
1  1234    2.0    8.0  1-2-2014
2  1234    3.0   13.0  1-3-2014
3   790    1.0    2.0  1-1-2014
4   790    2.0    3.8  1-2-2014
5   790    NaN    NaN  1-3-2014
6   790    1.0    1.8  1-5-2014

El método `replace` también acepta expresiones regulares (pueden ser incluidas en diccionarios anidados) si  el paramétro`regex` se coloca en `True`.

In [82]:
sales.replace('(F.*d)', r'\1_stuff', regex=True)

    UPC  Units  Sales      Date
0  1234    5.0   20.2  1-1-2014
1  1234    2.0    8.0  1-2-2014
2  1234    3.0   13.0  1-3-2014
3   789    1.0    2.0  1-1-2014
4   789    2.0    3.8  1-2-2014
5   789    NaN    NaN  1-3-2014
6   789    1.0    1.8  1-5-2014

#### Eliminación de  columnas

Hay al menos cuatro formas de eliminar una columna:

* El método `.pop`

* El método `.drop` con `axis = 1`

* El método `.reindex`

* Indexación con una lista de nuevas columnas

El método `.pop` toma el nombre de una columna y lo elimina del data frame. Opera in-place. En lugar de devolver un data frame, devuelve la columna eliminada.

In [83]:
sales['subcat'] = 'Dairy'
sales

    UPC  Units  Sales      Date subcat
0  1234    5.0   20.2  1-1-2014  Dairy
1  1234    2.0    8.0  1-2-2014  Dairy
2  1234    3.0   13.0  1-3-2014  Dairy
3   789    1.0    2.0  1-1-2014  Dairy
4   789    2.0    3.8  1-2-2014  Dairy
5   789    NaN    NaN  1-3-2014  Dairy
6   789    1.0    1.8  1-5-2014  Dairy

In [84]:
sales.pop('subcat')

0    Dairy
1    Dairy
2    Dairy
3    Dairy
4    Dairy
5    Dairy
6    Dairy
Name: subcat, dtype: object

In [85]:
sales

    UPC  Units  Sales      Date
0  1234    5.0   20.2  1-1-2014
1  1234    2.0    8.0  1-2-2014
2  1234    3.0   13.0  1-3-2014
3   789    1.0    2.0  1-1-2014
4   789    2.0    3.8  1-2-2014
5   789    NaN    NaN  1-3-2014
6   789    1.0    1.8  1-5-2014

Para quitar una columna con el método `.drop`, simplemente páselo (o una lista de nombres de columna) junto con la configuración del parámetro `axis` en 1:

In [90]:
sales.drop('Units', axis=1)

    UPC  Sales      Date
0  1234   20.2  1-1-2014
1  1234    8.0  1-2-2014
2  1234   13.0  1-3-2014
3   789    2.0  1-1-2014
4   789    3.8  1-2-2014
5   789    NaN  1-3-2014
6   789    1.8  1-5-2014

#### Los dos métodos finales para eliminar columnas

In [91]:
cols = ['Sales', 'Date']

In [92]:
sales.reindex(columns=cols)

   Sales      Date
0   20.2  1-1-2014
1    8.0  1-2-2014
2   13.0  1-3-2014
3    2.0  1-1-2014
4    3.8  1-2-2014
5    NaN  1-3-2014
6    1.8  1-5-2014

In [93]:
sales[cols]

   Sales      Date
0   20.2  1-1-2014
1    8.0  1-2-2014
2   13.0  1-3-2014
3    2.0  1-1-2014
4    3.8  1-2-2014
5    NaN  1-3-2014
6    1.8  1-5-2014

#### Recortes

In [ ]:
sales.head()

In [94]:
sales.tail(2)

   UPC  Units  Sales      Date
5  789    NaN    NaN  1-3-2014
6  789    1.0    1.8  1-5-2014

Usemos un índice basado en cadenas para que quede más claro qué hacen las opciones de recorte:

In [96]:
(sales.loc['Mon':'Wed'])

Empty DataFrame
Columns: [UPC, Units, Sales, Date]
Index: []

In [125]:
sales['new_index'] = ["a","b","c","d","e","f","g"]

In [155]:
sales

    UPC  Units  Sales      Date new_index
0  1234    5.0   20.2  1-1-2014         a
1  1234    2.0    8.0  1-2-2014         b
2  1234    3.0   13.0  1-3-2014         c
3   789    1.0    2.0  1-1-2014         d
4   789    2.0    3.8  1-2-2014         e
5   789    NaN    NaN  1-3-2014         f
6   789    1.0    1.8  1-5-2014         g

In [156]:
df=sales

In [127]:
df

    UPC  Units  Sales      Date new_index
0  1234    5.0   20.2  1-1-2014         a
1  1234    2.0    8.0  1-2-2014         b
2  1234    3.0   13.0  1-3-2014         c
3   789    1.0    2.0  1-1-2014         d
4   789    2.0    3.8  1-2-2014         e
5   789    NaN    NaN  1-3-2014         f
6   789    1.0    1.8  1-5-2014         g

Para dividir por posición, usa el atributo `.iloc`. Aquí tomamos filas en las posiciones dos hasta cuatro, pero sin incluirlas:

In [136]:
df.iloc[2:4]

    UPC  Units  Sales      Date
2  1234    3.0   13.0  1-3-2014
3   789    1.0    2.0  1-1-2014

También podemos proporcionar posiciones de columna que también queremos mantener. Las posiciones de las columnas deben seguir una coma en la operación de índice. Aquí mantenemos las filas desde dos hasta pero sin incluir la fila cuatro. También tomamos columnas desde cero hasta pero sin incluir uno (solo la columna en la posición de índice cero).

Esto se expresa en la siguiente figura:


<img src="https://github.com/kapumota/Cuadernos/blob/main/PreliminaresLibrerias/Pandas/recorte-pandas.png?raw=1" alt="Drawing" style="width: 500px;"/>

A continuación se muestra un resumen de las construcciones de  de data frame por posición y etiqueta.


```
.iloc [i: j]            Posición de filas i hasta pero sin incluir j (semiabierto)
.iloc [:, i: j]         Posición de las columnas i hasta pero sin incluir j (semiabierto)
.iloc [[i, k, m]]       Filas en i, k y m (no es un intervalo)
.loc [a: b]             Filas desde la etiqueta de índice a hasta b (cerrado)
.loc [:, c: d]          Columnas de la etiqueta de columna c a d (cerrado)
.loc [: [b, d, f]]      Columnas en las etiquetas b, d y f (no es un intervalo)

```

<img src="https://github.com/kapumota/Cuadernos/blob/main/PreliminaresLibrerias/Pandas/recorte-ejemplo.png?raw=1" alt="Drawing" style="width: 600px;"/>

In [138]:
df.iloc [:]
df

    UPC  Units  Sales      Date
0  1234    5.0   20.2  1-1-2014
1  1234    2.0    8.0  1-2-2014
2  1234    3.0   13.0  1-3-2014
3   789    1.0    2.0  1-1-2014
4   789    2.0    3.8  1-2-2014
5   789    NaN    NaN  1-3-2014
6   789    1.0    1.8  1-5-2014

In [139]:
df.iloc [:, 0: 5]
df

    UPC  Units  Sales      Date
0  1234    5.0   20.2  1-1-2014
1  1234    2.0    8.0  1-2-2014
2  1234    3.0   13.0  1-3-2014
3   789    1.0    2.0  1-1-2014
4   789    2.0    3.8  1-2-2014
5   789    NaN    NaN  1-3-2014
6   789    1.0    1.8  1-5-2014

In [140]:
df.iloc[2:4, 0:1]

    UPC
2  1234
3   789

También hay soporte para dividir datos por etiquetas. Usando el atributo `.loc`, podemos tomar valores de índice desde la `a` a la `d`:

In [145]:
sales.loc['a':'d']

Empty DataFrame
Columns: [UPC, Units, Sales, Date, new_index]
Index: []

Y al igual que `.iloc`, `.loc` tiene la capacidad de especificar columnas por etiqueta. En este ejemplo, solo tomamos la columna `Units` y, por lo tanto, devuelve una serie:

Sacamos las columnas `UPC` y `Sales`, pero con solo los últimos 4 valores:

In [160]:
df.loc[:,['UPC','Sales']].iloc[-4:]

   UPC  Sales
3  789    2.0
4  789    3.8
5  789    NaN
6  789    1.8

### Merge/Join

In [161]:
data = {
        'emp_id': ['1', '2', '3', '4', '5'],
        'primer_nombre': ['Jason', 'Andy', 'Allen', 'John', 'Amy'],
        'ultimo_nombre': ['Larkin', 'Jacob', 'A', 'AA', 'Jackson']}
df_1 = pd.DataFrame(data, columns = ['emp_id', 'primer_nombre', 'ultimo_nombre'])
print (df_1)

  emp_id primer_nombre ultimo_nombre
0      1         Jason        Larkin
1      2          Andy         Jacob
2      3         Allen             A
3      4          John            AA
4      5           Amy       Jackson

In [162]:
data = {
        'emp_id': ['4', '5', '6', '7'],
        'primer_nombre': ['James', 'Shize', 'Kim', 'Jose'],
        'ultimo_nombre': ['Alexander', 'Suma', 'Mike', 'G']}
df_2 = pd.DataFrame(data, columns = ['emp_id', 'primer_nombre', 'ultimo_nombre'])
print (df_2)

  emp_id primer_nombre ultimo_nombre
0      4         James     Alexander
1      5         Shize          Suma
2      6           Kim          Mike
3      7          Jose             G

In [163]:
# usando concat
df = pd.concat([df_1, df_2])
print(df)

  emp_id primer_nombre ultimo_nombre
0      1         Jason        Larkin
1      2          Andy         Jacob
2      3         Allen             A
3      4          John            AA
4      5           Amy       Jackson
0      4         James     Alexander
1      5         Shize          Suma
2      6           Kim          Mike
3      7          Jose             G

In [164]:
# Juntando dos dataframes a lo largo de las columnas
pd.concat([df_1,df_2], axis=1)

  emp_id primer_nombre ultimo_nombre emp_id primer_nombre ultimo_nombre
0      1         Jason        Larkin      4         James     Alexander
1      2          Andy         Jacob      5         Shize          Suma
2      3         Allen             A      6           Kim          Mike
3      4          John            AA      7          Jose             G
4      5           Amy       Jackson    NaN           NaN           NaN

Combinamos dos dataframes basados en el valor `emp_id` en este caso, solo se unirán los `emp_id` presentes en ambas tablas.

In [165]:
print(pd.merge(df_1,df_2, on='emp_id'))

  emp_id primer_nombre_x ultimo_nombre_x primer_nombre_y ultimo_nombre_y
0      4            John              AA           James       Alexander
1      5             Amy         Jackson           Shize            Suma

### Grouping


Pandas nos brinda la capacidad de agrupar data frames por valores de columna y luego fusionarlos nuevamente en un resultado con el método `.groupby`.
Pandas `group by` nos permitirá lograr lo siguiente:

- Aplicar una función de agregación a cada grupo de forma independiente
- Según algunos criterios, divide los datos en grupos.
- Combinar los resultados del `group by` en una estructura de datos.


<img src="https://github.com/kapumota/Cuadernos/blob/main/PreliminaresLibrerias/Pandas/Groupby.png?raw=1" alt="Drawing" style="width: 700px;"/>

Como ejemplo, en el data frame `scores`, calcularemos las puntuaciones medias de cada maestro. Primero llamamos a `.groupby` y entonces invocamos a `.median` en el resultado:

In [166]:
scores = pd.DataFrame({
    'name':['Adam', 'Bob', 'Dave', 'Fred'],
    'age': [15, 16, 16, 15],
   'test1': [95, 81, 89, None],
   'test2': [80, 82, 84, 88],
   'teacher': ['Ashby', 'Ashby', 'Jones', 'Jones']})

In [168]:
grouped = scores.groupby('teacher')
grouped.median()

          age  test1  test2
teacher
Ashby    15.5   88.0   81.0
Jones    15.5   89.0   86.0

Esto incluyó la columna `age`, para ignorar que podemos separar solo las columnas de prueba:

In [169]:
grouped = scores[['test1', 'test2', 'teacher']].groupby('teacher')
grouped.median()

         test1  test2
teacher
Ashby     88.0   81.0
Jones     89.0   86.0

Para encontrar los valores medianos de cada grupo de edad para cada maestro, simplemente agrupa por maestro y edad:

In [170]:
grouped = scores.groupby(['teacher', 'age'])
grouped.median()

             test1  test2
teacher age
Ashby   15    95.0   80.0
        16    81.0   82.0
Jones   15     NaN   88.0
        16    89.0   84.0

Si queremos los puntajes mínimos y máximos de las pruebas por maestro, usamos el método `.agg` y pasamos una lista de funciones para llamar:

In [171]:
grouped = scores.groupby('teacher')
grouped.agg(['min', 'max'])

         name       age     test1       test2
          min   max min max   min   max   min max
teacher
Ashby    Adam   Bob  15  16  81.0  95.0    80  82
Jones    Dave  Fred  15  16  89.0  89.0    84  88

**Ejercicio**

In [177]:
df = pd.DataFrame({'Nombre' : ['jack', 'jane', 'jack', 'jane', 'jack', 'jane', 'jack', 'jane'],
                   'Estado' : ['SFO', 'SFO', 'NYK', 'CA', 'NYK', 'NYK', 'SFO', 'CA'],
                   'Genero':['A','A','B','A','C','B','C','A'],
                   'Edad' : np.random.uniform(24, 50, size=8),
                   'Salario' : np.random.uniform(3000, 5000, size=8),})

Ten en cuenta que las columnas se ordenan automáticamente en su orden alfabético para un orden personalizado, usa el siguiente código_

`df = pd.DataFrame (data, columns = ['Nombre', 'Estado', 'Edad', 'Salario'])`

* Calcula la suma por nombres.

* Encuentra la edad máxima y el salario por nombre/ estado. Puedes usar todas las funciones agregadas, como mínimo, máximo, media, conteo, suma acumulada.

In [181]:
sum_by_name = df.groupby('Nombre')['Salario'].sum()
sum_by_name

Nombre
jack    16801.523938
jane    15776.529647
Name: Salario, dtype: float64

In [182]:
max_by_name_state = df.groupby(['Nombre', 'Estado']).agg({'Edad': 'max', 'Salario': 'max'})
max_by_name_state

                    Edad      Salario
Nombre Estado
jack   NYK     30.973685  4334.660646
       SFO     44.377797  4683.729487
jane   CA      48.884372  3784.107042
       NYK     42.685487  4464.807412
       SFO     34.052285  4134.151989

#### Tablas pivot

Pandas proporciona una función `pivot_table` para crear una tabla pivot (dinámica )de estilo de hoja de cálculo de MS-Excel. Puede tomar los siguientes argumentos:

- `data`: objeto DataFrame
- `values`: columna para agregar
- `index`: etiquetas de fila
- `columns`: etiquetas de columna
- `aggfunc`: función de agregación que se usará en valores, el valor predeterminado es `NumPy.mean`.

Usando una tabla pivot, podemos generalizar ciertos comportamientos grupales. Para obtener las puntuaciones medias de los profesores, podemos ejecutar lo siguiente:

In [183]:
df = pd.DataFrame({'age' :[15,16,16,15] ,
                   'name' : ['Adam', 'Bob', 'Dave', 'Fred'],
                   'teacher' : ['Ashby', 'Ashby', 'Jones','Jones' ],
                   'test1':[95.00,81.00,89.00,'nan'],
                   'test2' :[80,82,84,88] })

Si queremos agregar por maestro y edad, simplemente usamos una lista con ambos para el parámetro `index`:

In [184]:
scores.pivot_table(index=['teacher', 'age'],
                 values=['test1', 'test2'],
               aggfunc='median')

             test1  test2
teacher age
Ashby   15    95.0     80
        16    81.0     82
Jones   15     NaN     88
        16    89.0     84

Si queremos aplicar múltiples funciones, simplemente usa una lista de ellas. Aquí, analizamos los puntajes mínimos y máximos de las pruebas por maestro:

In [185]:
scores.pivot_table(index='teacher',
                  values=['test1', 'test2'],
                 aggfunc=[min, max])

          min         max
        test1 test2 test1 test2
teacher
Ashby    81.0    80  95.0    82
Jones    89.0    84  89.0    88

Podemos ver que la tabla pivot y de grupo por comportamiento son muy similares. Hay del estilo declarativo de `.pivot_table` y el estilo  semántico de los grupos.

Una característica adicional de las tablas pivots es la capacidad de agregar filas de resumen. Simplemente estableciendo `margins= True` obtenemos esta funcionalidad:

In [186]:
scores.pivot_table(index='teacher',
                   values=['test1', 'test2'],
                  aggfunc='median', margins=True)

         test1  test2
teacher
Ashby     88.0     81
Jones     89.0     86
All       89.0     82

<img src="https://github.com/kapumota/Cuadernos/blob/main/PreliminaresLibrerias/Pandas/pivot.png?raw=1" alt="Drawing" style="width: 700px;"/>

In [187]:
scores.pivot_table(index= ['teacher', 'age'],
                  values=['test1', 'test2'],
                  aggfunc=[len, sum], margins=True)

              len          sum
            test1 test2  test1 test2
teacher age
Ashby   15      1     1   95.0    80
        16      1     1   81.0    82
Jones   15      1     1    0.0    88
        16      1     1   89.0    84
All             3     3  265.0   246

<img src="https://github.com/kapumota/Cuadernos/blob/main/PreliminaresLibrerias/Pandas/pivot-parameters.png?raw=1" alt="Drawing" style="width: 700px;"/>

**Ejercicio** Del dataframe anterior agrupa por estado y nombre y encuentre la edad media para cada grado.

In [195]:
scores.pivot_table(index='teacher',
                  values=['test1', 'test2'],
                  aggfunc=[min, max])

          min         max
        test1 test2 test1 test2
teacher
Ashby    81.0    80  95.0    82
Jones    89.0    84  89.0    88

In [202]:
scores.pivot_table(index=['teacher', 'age'],values=['test1', 'test2'],aggfunc='median')

             test1  test2
teacher age
Ashby   15    95.0     80
        16    81.0     82
Jones   15     NaN     88
        16    89.0     84

In [193]:
scores.pivot_table(index='teacher',
       values=['test1', 'test2'],
       aggfunc='median', margins=True)

         test1  test2
teacher
Ashby     88.0     81
Jones     89.0     86
All       89.0     82